<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Aron Profile</title>
    <style>
        body {
    background-color: #f2f2f2; /* Light gray background */
    font-family: Arial, sans-serif;
    text-align: center;
}

.profile {
    margin: 20px;
    padding: 20px;
    background-color: #fff; /* White background for profile */
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: inline-block;
}

.profile-picture {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}

.student-name {
    font-size: 24px;
    margin: 10px 0;
}

.student-info {
    font-size: 18px;
    margin: 5px 0;
    color: #333; /* Dark gray text color */
}
    </style>
</head>
<body>
    <div class="profile">
        <p class="student-info">Pamantasan ng Lungsod ng Muntinlupa</p>
        <a href="https://www.facebook.com/profile.php?id=61550062141577">
            <img src="aron.jpeg" alt="Student Photo" class="profile-picture">
        </a>
        <h1 class="student-name"><a href="profile.html">Aron Belen</a></h1>
        <p class="student-info">BSCS-2A</p>
        <p class="student-info">Student Number: 22143765</p>
        <p class="student-info">Age: 19</p>
    </div>
</body>
</html>