<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>My Biodata</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            filter: grayscale(100%);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .personal-info {
            font-size: 18px;
            color: #555;
            margin-bottom: 10px;
        }

        .profile-picture {
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Who You?</h1>
        <h2>Autograph/Slambook style</h2>
        <h3>Personal Information</h3>
        <p class="personal-info"><b>Name:</b> Aron Josh R. Belen</p>
        <p class="personal-info"><b>Age:</b> 19</p>
        <p class="personal-info"><b>Birthday:</b> April 6, 2004</p>
        <p class="personal-info"><b>Single/Taken:</b> Single</p>
        <p class="personal-info"><b>Zodiac Sign:</b> aries</p>
      </div>
</body>
</html>
